DATABASE_URL=postgresql://postgres:Lordbyron7527*@db.abcdefghijklmnopqrst.supabase.co:5432/postgres
OPENAI_API_KEY=""
NEXT_PUBLIC_SUPABASE_URL="https://xiugigejmvdpgaqhdxdl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdWdpZ2VqbXZkcGdhcWhkeGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTUzMzgsImV4cCI6MjA3ODYzMTMzOH0.Fk0ca4Kke_JLdcE9H-vrB49pkI5fSj8bTZvJhvegbHc"
